<!DOCTYPE html>
<html>
<head>
<!-- Metadata -->
    <title>Charlie - Web Development Pyrotechnic</title>
    <meta name="author" content="Charlie Redden">
    <meta name="description" content="Personal Website and Web Development Solutions by Charles Redden">
    <meta name="keywords" content="Charlie, Charlie Redden, HTML, CSS, JavaScript, SEO, PHP, Photography">
    <meta charset="UTF-8">

<!--    <link rel="stylesheet" href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' /> -->
    <link rel="stylesheet" href="/cdn/Font-Awesome/css/font-awesome.min.css" />

    <!-- <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'> -->

<!--    <script src='https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js' type='text/javascript'></script> -->
    <script src='/cdn/prefixfree/prefixfree.min.js' type='text/javascript'></script>
<!--    <link rel='stylesheet' href='https://raw.githubusercontent.com/IanLunn/Hover/master/css/hover-min.css'> -->

<!-- <script src='https://raw.githubusercontent.com/glennjones/microformat-shiv/master/microformat-shiv.min.js'></script>
    <link rel="pingback" href="https://webmention.io/charlieredden.com/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/charlieredden.com/webmention" />
    -->
    <link rel='stylesheet' href='layout.css'>
    <link rel='stylesheet' href='animate.css'>
</head>
<body>
<header>
    <img id='logo' class='gradient_animation' src='img/layout/textTitle.png' alt='Charlie Redden' />
    <nav>
        <ul>
            <li class='gradient_animation'><div><a title="Charlie's Facebook Profile" href='#facebook'><i class='fa fa-fw fa-facebook'></i></a></div></li>
            <li class='gradient_animation'><div><a title="Charlie's Twitter Page" href='#twitter'><i class='fa fa-fw fa-twitter'></i></a></div></li>
            <li class='gradient_animation'><div><a title="Charlie's LinkedIn Profile"href='#linked-in'><i class='fa fa-fw fa-linkedin'></i></a></div></li>
            <li class='gradient_animation'><div><a title="Charlie's Code Github" href='#github'><i class='fa fa-fw fa-github'></i></a></div></li>
            <li class='gradient_animation'><div><a title="Charlie's Blog on Medium" href='#medium'><i class='fa fa-fw fa-medium'></i></a></div></li>
            <li class='gradient_animation'><div><a title="Charlie's Photos Flickr" href='#flickr'><i class='fa fa-fw fa-flickr'></i></a></div></li>
        </ul>
    </nav>
</header>
    <main>
        <section id='banner'>
            <div id='headline'>
                <h1>I bought this website for a dollar</h1>
                <br />
                <h4>This is my website of code, ideas, artwork, photos, posts, and internet stuff.</h4>
                    <a href='' class='info_box'><i class="fa fa-fw fa-pencil-square-o"></i>&nbsp;Post Something Here</a>
                    <a href='services.html' class='info_box'><i class="fa fa-fw fa-street-view"></i>&nbsp;Hire for Web Development</a>
                    <a href='resume.html' class='info_box'><i class="fa fa-fw fa-clipboard"></i>&nbsp;View my Resume / CV</a>
                    <a href='projects.html' class='info_box'><i class='fa fa-fw fa-lightbulb-o'></i>&nbsp;Explore my Projects</a>
                    <a href='' class='info_box'><i class='fa fa-fw fa-share-alt'></i>&nbsp;Share this Page</a>
            </div>
        </section>

        <nav id='things'>
            <div><a href=''><i class='fa fa-camera'><br /></i><p>Photography</p></a></div>
            <div><a href=''><i class='fa fa-paint-brush'><br /></i><p>Art, Graphics, Paint</p></a></div>
            <div><a href=''><i class='fa fa-thumb-tack'><br /></i><p>Maps and Charts</p></a></div>
            <div><a href=''><i class='fa fa-file-code-o'><br /></i><p>Posts, Writings, and Guides</p></a></div>
            <div><a href=''><i class='fa fa-cloud-upload'><br /></i><p>Files and Links</p></a></div>
            <div><a href=''><i class='fa fa-paperclip'><br /></i><p>Software and Code</p></a></div>
        </nav>

       <section id='photography'>
        <h2>Photography:</h2>
        <ul class='tags'>
            <li class='indoors'>Indoors</li>
            <li class='desert'>Desert</li>
            <li class='outdoors'>Outdoors</li>
            <li class='urban'>Urban</li>
            <li class='water'>Water</li>
            <li class='people'>People</li>
            <li class='pano'>Panoramas</li>
            <li class='bnw'>Black and White</li>
            <li class='colorful'>Colorful</li>
            <li class='trees'>Trees</li>
            <li class='night'>Night</li>
            <li class='dusk'>Dusk</li>
            <li class='day'>Day</li>
            <li class='dawn'>Dawn</li>
            <li class='rain'>Rain</li>
            <li class='snow'>Snow</li>
        </ul>
        <img src='img/webPhotos/columbiagorge.jpg' alt='' />
        <img src='img/webPhotos/forestlog.jpg' alt='' />
        <img src='img/webPhotos/hawthornebridge.jpg' alt='' />
        <img src='img/webPhotos/jfkstparkingharvard.jpg' alt='' />
        <img src='img/webPhotos/lakoreatown.jpg' alt='' />
        <img src='img/webPhotos/lastreet.jpg' alt='' />
        <img src='img/webPhotos/lariver.jpg' alt='' />
        <img src='img/webPhotos/lastreet.jpg' alt='' />
        <img src='img/webPhotos/mountiantop.jpg' alt='' />
        <img src='img/webPhotos/phoenix.jpg' alt='' />
        <img src='img/webPhotos/southeastwaterfront.jpg' alt='' />
        <img src='img/webPhotos/suburbstreet.jpg' alt='' />
        <img src='img/webPhotos/treetopsinchelmsford.jpg' alt='' />
        <img src='img/webPhotos/truckarizona.jpg' alt='' />
        <img src='img/webPhotos/venicebeach.jpg' alt='' />
    </section>

       <section id='art'>
        <h2>Art, Graphics, and Paint</h2>
        <ul class='tags'>
            <li class='digiPaint'>Digital Paintings</li>
            <li class='realPaint'>Actual Paintings</li>
            <li class='drawings'>Drawings</li>
            <li class='type'>Typography</li>
            <li class='artStuff'>Art Projects</li>
            <li class='colors'>Color Schemes</li>
            <li class='design'>Design</li>
            <li class='atmosphere'>Atmosphere</li>
            <li class='characters'>Characters</li>
        </ul>
    </section>
    <section id='maps'>
        <h2>Maps, Charts, Lists</h2>
        <ul>
            <li>Map of places visited</li>
            <li>Where I was 7 days ago</li>
            <li>Portland Exploration Progress</li>
            <li>Map of this Website</li>
            <li>Portland Skateboard Map</li>
        </ul>
    </section>
    </main>
    <footer class='bg_darkCheckers'>
       <section id='footLists'>
        <ul id='footer_social'>
            <li>Socializing</li>
            <li><a href=''><i class='fa fa-facebook'></i>Facebook</a></li>
            <li><a href=''><i class='fa fa-twitter'></i>Twitter</a></li>
            <li><a href=''><i class='fa fa-linkedin'></i>Linkedin</a></li>
            <li><a href=''><i class='fa fa-github'></i>Github</a></li>
            <li><a href=''><i class='fa fa-google'></i>Google</a></li>
            <li><a href=''><i class='fa fa-flickr'></i>Flickr</a></li>
            <li><a href=''><i class='fa fa-smile-o'></i>More Networks</a></li>
        </ul>
        <ul id='footer_website'>
            <li>This Website</li>
            <li><a href=''><i class='fa fa-sitemap'></i>Site Map</a></li>
            <li><a href=''><i class='fa fa-calendar'></i>Posts by Date</a></li>
            <li><a href=''><i class='fa fa-paperclip'></i>What links here</a></li>
            <li><a href=''><i class='fa fa-bug'></i>Report Bug</a></li>
            <li><a href=''><i class='fa fa-certificate'></i>Site Policies</a></li>
            <li><a href=''><i class='fa fa-info'></i>About this Site</a></li>
            <li><a href=''><i class='fa fa-comments'></i>Contact</a></li>
        </ul>
        <ul id='footer_charlie'>
            <li>Charlie</li>
            <li><a href=''><i class='fa fa-question'></i>About Me</a></li>
            <li><a href=''><i class='fa fa-envelope'></i>Send me a message</a></li>
            <li><a href=''><i class='fa fa-paw'></i>Track me down</a></li>
            <li><a href=''><i class='fa fa-shopping-cart'></i>Buy my stuff</a></li>
            <li><a href=''><i class='fa fa-money'></i>Give me money</a></li>
            <li><a href=''><i class='fa fa-street-view'></i>Hire for Websites</a></li>
            <li><a href=''><i class='fa fa-comments'></i>Contact</a></li>
        </ul>
        </section>
        <section>
            <div id='footInfo'>
                    <small><i class='fa fa-copyright'></i> Copyright 2015 Charlie Redden</small>
                    <small><i class='fa fa-code'></i> Developed by <a>Charlie Redden</a></small>
                    <small><i class="fa fa-print"></i>&nbsp;<a>Print-Friendly</a></small>
                    <small><i class="fa fa-child"></i>&nbsp;<a>Universal Design</a></small>
                    <small><i class="fa fa-html5"></i>&nbsp;W3 Valid&nbsp;</small>
                    <!-- <small><i class="fa fa-chrome"></i>&nbsp;(Untested)&nbsp;</small>
                    <small><i class="fa fa-firefox"></i>&nbsp;39.0.3+&nbsp;</small>
                    <small><i class="fa fa-safari"></i>&nbsp;(Untested)&nbsp;</small>
                    <small><i class="fa fa-internet-explorer"></i>&nbsp;(Untested)&nbsp;</small> -->
            </div>
        </section>
    </footer>
</body>

</html>
